#get all 
GET http://localhost:3001/clients

###get Single

GET http://localhost:3001/clients/67dd4ecad3c968287330dd0d


###CREATE 
POST http://localhost:3001/clients HTTP/1.1
Content-Type: application/json

{
    "firstname": "Noah",
    "lastname": "xxxx",
    "phonenumber": "444444",
    "address": "421 Main Av",
    "city": "Tampa",
    "state": "AZ",
    "zipcode": "1234"
}

###put contact 
PUT http://localhost:3001/clients/67dd4cc3d3c968287330dd0b HTTP/1.1 
Content-Type: application/json

{
     "firstname": "hhhh",
    "lastname": "444",
    "phonenumber": "222",
    "address": "7777",
    "city": "Junja",
    "state": "CA",
    "zipcode": "0987231"
}

###Delete 
DELETE http://localhost:3001/67dd51bdd3c968287330dd1a HTTP/1.1